{
  "name": "chippr",
  "version": "0.0.1",
  "description": "It's an API for Chipr that holds info on projects.",
  "main": "app.js",
  "scripts": {
    "start": "./bin/www",
    "test": "mocha && standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdnd-apis/chipr"
  },
  "keywords": [
    "node",
    "json",
    "api"
  ],
  "author": "Boudewijn Bout <>",
  "contributors": [
    "Joost Faber <j.faber@hva.nl>",
    "Justus Sturkenboom <justus@ju5tu5.nl>"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fdnd-apis/chipr/issues"
  },
  "homepage": "https://github.com/fdnd-apis/chipr#readme",
  "dependencies": {
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mysql2": "^2.3.3"
  },
  "standard": {
    "ignore": [
      "/test/"
    ]
  },
  "devDependencies": {}
}
